.footer-link a {
    text-decoration: none;
}

.footer-link a:hover {
    text-decoration: underline;
}

#footer-wrapper .footer-link a {
    text-decoration: underline;
}

#footer-wrapper .footer-list a {
    text-decoration: underline;
}

#footer-wrapper .footer-link a:hover {
    text-decoration: none;
}

#footer-wrapper .footer-list a:hover {
    text-decoration: none;
}

.article-wrapper a {
    text-decoration: underline;
}

.article-wrapper img {
    max-width: 100%;
    height: auto;
}

.home .card {
    min-height: 250px;
    max-height: 250px;
}

.home .card.custom-card {
    min-height: auto;
    max-height: 1000px;
}

.home .card-noicon {
    min-height: 100px;
    max-height: 100px;
}

.home .card-icon-main {
    min-height: 100px;
    max-height: 100px;
}

.footer-link a {
    text-decoration: none;
}

.footer-link a:hover {
    text-decoration: underline;
}

#footer-wrapper .footer-link a {
    text-decoration: underline;
}

#footer-wrapper .footer-list a {
    text-decoration: underline;
}

#footer-wrapper .footer-link a:hover {
    text-decoration: none;
}

#footer-wrapper .footer-list a:hover {
    text-decoration: none;
}

.article-wrapper a {
    text-decoration: underline;
}

.article-wrapper img {
    max-width: 100%;
    height: auto;
}

.section-hero-left .hero-title .h1,
.section-hero-left .hero-title h1 {
    font-size: 5.32rem;
}

.big-quote .h2,
.big-quote h2 {
    font-size: 4rem;
    padding: 120px 0 120px 0;
    display: block;
}

.big-quote::before,
.big-quote::after {
    width: 108px;
    height: 108px;
}

.card.card-serif .h3,
.card.card-serif h3 {
    font-family: "Titillium Web", Geneva, Tahoma, sans-serif;
}

.courses {
    display: grid;
    grid-template-rows: repeat(auto-fit, 1fr);
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;
    gap: 8px;
}

.courses .card.card-article .card-article-img {
    background-size: 100%;
    background-position: center;
    background-color: var(--white);
}

.courses .card.card-article {
    height: 100%;
}

.card.card-article .card-article-content {
    padding: 0 25px;
}

.card.card-article .card-body {
    align-items: center;
}


.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    align-items: center;
}

#books a:link,
#books a:visited,
#books a:hover,
#books a:active {
    text-decoration: none;
    font-weight: bold;
}

#section {
    position: relative;
    min-height: 56.25vw;
}

#editorial {
    position: relative;
    z-index: 1000;
}

.video-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.video-container::after {
    content: "";
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
}

@media (max-width: 767px) {
    .video-container iframe {
        width: 220%;
        min-height: 100vh;
    }
}

@media (min-width: 768px) {
    .video-container iframe {
        width: 100%;
        min-height: 63.5vw;
        /* 56.25 * 1.2 */
    }
}

.video-container iframe {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.responsiveIframeWrapper {
    position: relative;
    overflow: hidden;
    width: 100%;
    padding-top: 56.25%;
    /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
}

.responsiveIframeWrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
}

.custom-card {
    overflow: hidden;
}

.custom-card .img-wrapper {
    position: relative;
    padding-top: 56.25%;
    height: 0;
    background-size: cover;
}

.custom-card .img-wrapper:after {
    content: "";
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.4) 0%, rgba(55, 54, 64, 0.9) 100%);
}

.custom-card .card-body {
    position: absolute;
    z-index: 10;
    bottom: 0;
    left: 0;
    width: 100%;
    color: #fff;
}

.custom-card.card.card-noicon .card-icon-content p,
.custom-card.card h3 {
    font-size: 1.5rem;
    color: #fff;
}

.custom-card.card.card-noicon .card-icon-content small {
    font-size: 1rem;
}

.custom-card.home-news-card .img-wrapper:after {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 30%, rgba(55, 54, 64, 0.9) 100%)
}

.article-description.wysiwig-text {
    text-align: justify;
}

@keyframes color {
    0% {
        background: #b21dd0;
    }

    20% {
        background: #0a00cb;
    }

    40% {
        background: #d1344c;
    }

    60% {
        background: #FCCA00;
    }

    80% {
        background: #0e865c;
    }

    100% {
        background: #33CCCC;
    }
}

.footer-wrapper {
    animation: color 90s infinite linear;
}